<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberBot</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         /* body{
            background-color: #ffffff;
            <background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );>
        } -->*/
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="10.jpg" alt=""></div>
        </div></header>
        <section class="cont">
            <div class="text">
                <h1 style="color: rgb(247, 247, 247);">CyberBot</h1><br>
                <p style="color: rgb(255, 255, 255);">Welcome & Explore our content and services!</p>
            </div>
        </section><br><br><br>
        
        <footer>
            <nav>
                <button class="one"><a href="/LS/logins.htm" style="color: #ffffff; font-family:'Audiowide', sans-serif">Login</a></button>
                <button class="two"><a href="/CU/index.html" style="color: #ffffff;font-family:'Audiowide', sans-serif">Contact Us</a></button>
                <button class="three"><a href="/OP/index2.html" style="color: #ffffff;font-family:'Audiowide', sans-serif">Our Product</a></button>
                <button class="four"><a href="/LS/signup.htm" style="color: white;font-family:'Audiowide', sans-serif"">Signup</a></button>
            </nav>
            <div class="end">
                <p style="text-align: center;font-family: 'Audiowide', sans-serif;">&copy; 2025 CyberBot. All rights reserved.</p>
            </div>
        </footer>
</body>
</html>